{
  "name": "email-validator-dns-provider-rules",
  "version": "1.0.8",
  "description": "Strict Email Validator with checking DNS MX records and email providers rules in browser!",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreinwald/email-validator-dns-provider-rules.git"
  },
  "keywords": [
    "email",
    "validator"
  ],
  "author": "https://github.com/andreinwald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreinwald/email-validator-dns-provider-rules/issues"
  },
  "homepage": "https://github.com/andreinwald/email-validator-dns-provider-rules#readme"
}
